API_SOURCE=https://example.com
API_TOKEN=xxxxxxxxxxxxxxxxxxxxx
URL_SOURCE=https://example.com
RESPONSE_MAX_AGE=3600
RESPONSE_S_MAX_AGE=3600
ICS_NAME=日历
ICS_TZ=Asia/Shanghai
ICS_MAX_AGE=3600
ICS_S_MAX_AGE=3600
